
meta {
	title: "transmission-grid-mapping-style";
	description: "A style for fast electrical grid mapping of wide-area transmission networks. Adapted from the "detailed power grid style" by FLacombe.";
	version: "0.1";	
	author: "Mwiche";
}

/* mapcss colors https://www.w3schools.com/cssref/css_colors.php */

setting::hide_icons {
  type: boolean;
  label: tr("Hide icons at low zoom");
  default: true;
}

setting::shrink_nodes {
  type: boolean;
  label: tr("Less obtrusive node symbols at low zoom");
  default: true;
}

setting::hide_tagged_waynodes {
  type: boolean;
  label: tr("Hide tagged waynodes at low zoom");
  default: true;
}


/* Power Portal */
node[power=portal] {
    icon-image: "presets/power/portal.svg";
    set icon_z17;
}
node|z-15[power=portal] {
    symbol-shape: square;
    symbol-fill-color: teal;
    symbol-size: 5; 
}

/* Power Tower */
node|z15-[power=tower] {
	icon-image: "presets/power/tower.svg";
	set icon_z17;
      
}
node|z-15[power=tower] {
    symbol-shape: square;
    symbol-size: 0; 
    symbol-fill-opacity:0;
	symbol-stroke-opacity:0;
	major-z-index:1.0; 
}

node|z15-[power=pole] {
	icon-image: "presets/power/pole.svg";
	set icon_z17;
      
}
node|z-15[power=pole] {
    symbol-shape: square;
    symbol-size: 0; 
    symbol-fill-opacity:0;
	symbol-stroke-opacity:0;
	major-z-index:1.0; 
}
node[power=tower]:unconnected {
    symbol-shape: square;
    symbol-fill-color: blue;
    symbol-size: 10; 
    symbol-fill-opacity:0.7;
	major-z-index:1.0;  
}

node[power=pole][switch] {
    icon-image: "presets/power/pole_switch.svg";
    set icon_z17;
}
node[power=pole][transformer=distribution] {
    icon-image: "presets/power/pole_transformer.svg";
    set icon_z17;
}
node[power=catenary_mast] {
    icon-image: "presets/power/catenary_mast.svg";
    set icon_z17;
}
node[power=connection] {
    icon-image: "presets/power/connection.svg";
    set icon_z17;
}
node[power=insulator] {
    icon-image: "presets/power/insulator.svg";
    set icon_z17;
}
node[man_made=street_cabinet][street_cabinet=power] {
    icon-image: "presets/power/cable_distribution_cabinet.svg";
    set icon_z17;
}
node[power=generator] {
    icon-image: "presets/power/generator.svg";
    set icon_z17;
}
node[power=heliostat] {
    icon-image: "presets/power/heliostat.svg";
    set icon_z17;
}
node[power=substation] {
    icon-image: "presets/power/substation.svg";
    set icon_z17;
}
node[power=transformer] {
    icon-image: "presets/power/transformer.svg";
    set icon_z17;
}
node[power=terminal] {
    icon-image: "presets/power/terminal.svg";
    set icon_z17;
}
node[power=switch] {
    icon-image: "presets/power/switch.svg";
    set icon_z17;
}
node|z-16[power=switch] {
    font-size: 0;
	symbol-size:0;
}
node[power=converter] {
    icon-image: "presets/power/converter.svg";
    set icon_z17;
}
node[power=compensator] {
    icon-image: "presets/power/compensator.svg";
    set icon_z17;
}


/* Power Substations */
node|z18-[power=substation][substation=industrial]{
	text: "operator";
	font-size: 8;
	symbol-size:5;
	color:red;
	fill-opacity:0.05; 
}
node|z-18[power=substation][substation=industrial]{
	text: "operator";
	font-size: 0;
	symbol-size:0;
	color:red;
	fill-opacity:0.05; 
}
area[power=substation]{
	width:15;
	symbol-size:5;
	color:white;
	fill-opacity:0.05; 
}

area|z12-[power=substation]{
	width:3;

	text: "name";
	text-color:black;
	text-halo-color: white;
	text-halo-radius: 2;
	text-halo-opacity: 0.8;
    font-size: 20; 
	font-weight:bold; 
	text-halo-opacity: 0.8; 
	text-position: center; 
	z-index: 8;
}

/* Transmission Substation */
/* Rule for substations */
area[power=substation][substation=transmission] {
    width: 20;
    symbol-size: 5;
    color: #DC143C;
    fill-color: #DC143C;
    fill-opacity: 0.05;
    
}
area|z12-[power=substation][substation=transmission] {
	width:3;

	text: "name";
	text-color:black;
	text-halo-color: white;
	text-halo-radius: 2;
	text-halo-opacity: 0.8;
    font-size: 20; 
	font-weight:bold; 
	text-halo-opacity: 0.8; 
	text-position: center; 
	z-index: 8; 
}


/* Distribution Substation */
area[power=substation][substation=distribution]{
	width:15;
	symbol-size:5;
	color:#008F11;
	fill-opacity:0.05; 
}
area|z12-[power=substation][substation=distribution]{
	width:3;

	text: "name";
	text-color:black;
	text-halo-color: white;
	text-halo-radius: 2;
	text-halo-opacity: 0.8;
    font-size: 20; 
	font-weight:bold; 
	text-halo-opacity: 0.8; 
	text-position: center; 
	z-index: 8; 
}
node|z-18[power=substation][substation=minor_distribution] {
	font-size: 0;
	symbol-size:0;
	color:white;
	fill-opacity:0.05; 
}

/* Power line */
way|z16-19[power=line]{
	text:cables;
	font-size:15;
	text-halo-radius:2;
}

/* Power Cable */
way[power=cable]{
	dashes:2,2;
	text:cables;
	text-halo-radius:2;
}
way|z16-19[power=cable]{
	dashes:2,2;
	text:cables;
	font-size:15;
	text-color:white;
	text-halo-radius:2;
}
way|z16-19[power=cable][location=underwater]{
	dashes:2,2;
	text:cables;
	font-size:15;
	text-halo-radius:2;
}

/* Power Line Busbar */ 
way[power=line][line=busbar]{
	casing-color:#FFD800;
	casing-width:1;
	width:3;
}

/* Power Line Bay */
way[power=line][line=bay]{
	casing-color:lightgray;
	casing-width:2;
	width:3;
}

/* Power Plant */ 
way[power=plant]{
	width:15;
	symbol-size:5;
	color:black;
	fill-color:magenta;
	fill-opacity:0.05; 
}
area|z12-[power=plant]{
	width:3;

	text: "name";
	text-color:black;
	text-halo-color: white;
	text-halo-radius: 2;
	text-halo-opacity: 0.8;
    font-size: 20; 
	font-weight:bold; 
	text-halo-opacity: 0.8; 
	text-position: center; 
	z-index: 8; 
}


/* Power Generator */
node|z-15[power=generator] {
	font-size: 0;
    symbol-shape: square;
    symbol-fill-color: yellow;
    symbol-size: 7; 
    symbol-fill-opacity:0.7;
}
way[power=generator] {
	width:15;
    symbol-shape: square;
    symbol-fill-color: yellow;
    symbol-size: 7; 
    symbol-fill-opacity:0.7;
}
area|z12-[power=generator]{
	width:3;

	text: "name";
	text-color:black;
	text-halo-color: white;
	text-halo-radius: 2;
	text-halo-opacity: 0.8;
    font-size: 20; 
	font-weight:bold; 
	text-halo-opacity: 0.8; 
	text-position: center; 
	z-index: 8; 
}

/* Osmose 7040 */
node[item=7040] {
    symbol-shape: triangle;
    symbol-fill-color: brown;
    symbol-size: 15; 
    symbol-fill-opacity:1.0;
}

/* Power Transformer */
node[power=transformer], way[power=transformer] {
    icon-size: 14;
    text: name;
    text-size: 12;
    text-position: center;
    color:cyan;
    fill-color: cyan;
    width: 3;
}

/* Missing Voltage */  
way[power=line][!voltage],
way[power=line][voltage=0] {
    color: white;
    width: 5; /* Adjust line width as needed */
}

/* Power cable < 132kv */
way[power=~/cable/][to_int(get(split(";",tag(voltage)),0))<132000]{
	width:5;
	color: BurlyWood;
	text-halo-color:#E0E1DD;
	z-index: 5;   
}
way|z20-[power=~/cable/][to_int(get(split(";",tag(voltage)),0))<132000]{
	width:5;
	color: BurlyWood;
	text-halo-color:#E0E1DD;
	z-index: 5; 

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}

/* Power line < 132kv */
way[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))<132000]{
	width:5;
	color: BurlyWood;
	text-halo-color:#E0E1DD;
	z-index: 5;   
}
way|z15-[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))<132000]{
	width:5;
	color: BurlyWood;
	text-halo-color:#E0E1DD;
	z-index: 5; 

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}

/* Power cable <= 220kv */
way[power=~/cable/][to_int(get(split(";",tag(voltage)),0))>=132000][to_int(get(split(";",tag(voltage)),0))<=220000]{
	width:5;
	color: Coral;
	z-index: 5;  
}
way|z20-[power=~/cable/][to_int(get(split(";",tag(voltage)),0))>=132000][to_int(get(split(";",tag(voltage)),0))<=220000]{
	width:5;
	color: Coral;
	z-index: 5;

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}
/* Power line <= 220kv */
way[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))>=132000][to_int(get(split(";",tag(voltage)),0))<=220000]{
	width:5;
	color: Coral;
	z-index: 5;  
}
way|z15-[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))>=132000][to_int(get(split(";",tag(voltage)),0))<=220000]{
	width:5;
	color: Coral;
	z-index: 5;

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}

/* Power cable <= 310kv */
way[power=~/cable/][to_int(get(split(";",tag(voltage)),0))>=220000][to_int(get(split(";",tag(voltage)),0))<=310000]{
	width:5;
	color: IndianRed;
	text-halo-color:#FF1493;
	z-index: 5;   
}
way|z20-[power=~/cable/][to_int(get(split(";",tag(voltage)),0))>=220000][to_int(get(split(";",tag(voltage)),0))<=310000]{
	width:5;
	color: IndianRed;
	text-halo-color:#FF1493;
	z-index: 5; 

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}
/* Power line <= 310kv */
way[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))>=220000][to_int(get(split(";",tag(voltage)),0))<=310000]{
	width:5;
	color: IndianRed;
	text-halo-color:#FF1493;
	z-index: 5;   
}
way|z15-[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))>=220000][to_int(get(split(";",tag(voltage)),0))<=310000]{
	width:5;
	color: IndianRed;
	text-halo-color:#FF1493;
	z-index: 5; 

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}

/* Power cable <= 550kv */
way[power=~/cable/][to_int(get(split(";",tag(voltage)),0))>=310000][to_int(get(split(";",tag(voltage)),0))<=550000]{
	width:5;
	color: DarkViolet;
	text-halo-color:#E0E1DD;
	z-index: 5;   
}
way|z20-[power=~/cable/][to_int(get(split(";",tag(voltage)),0))>=310000][to_int(get(split(";",tag(voltage)),0))<=550000]{	
	width:5;
	color: DarkViolet;
	text-halo-color:#E0E1DD;
	z-index: 5;

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}
/* Power line <= 550kv */
way[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))>=310000][to_int(get(split(";",tag(voltage)),0))<=550000]{
	width:5;
	color: DarkViolet;
	text-halo-color:#E0E1DD;
	z-index: 5;   
}
way|z15-[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))>=310000][to_int(get(split(";",tag(voltage)),0))<=550000]{	
	width:5;
	color: DarkViolet;
	text-halo-color:#E0E1DD;
	z-index: 5;

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}


/* Power cable >= 550kv */
way[power=~/cable/][to_int(get(split(";",tag(voltage)),0))>=550000]{
	width:5;
	color: DarkTurquoise;
	text-halo-color:#E0E1DD;
	z-index: 5;   
}
way|z20-[power=~/cable/][to_int(get(split(";",tag(voltage)),0))>=550000]{
	width:5;
	color: DarkTurquoise;
	text-halo-color:#E0E1DD;
	z-index: 5;

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}
/* Power line >= 550kv */
way[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))>=550000]{
	width:5;
	color: DarkTurquoise;
	text-halo-color:#E0E1DD;
	z-index: 5;   
}
way|z15-[power=~/line|minor_line/][to_int(get(split(";",tag(voltage)),0))>=550000]{
	width:5;
	color: DarkTurquoise;
	text-halo-color:#E0E1DD;
	z-index: 5;

    text: "voltage";
	text-color: black;
    font-size: 10; 
	font-weight:bold;
	text-allow-overlap: true; 
	text-opacity: 0.5;
}

/* Power line cables > 3, circuits > 1 */
way[power=~/line|cable/][cables>3], way[power=~/line|cable/][circuits>1]{
	left-casing-dashes:2,14;
	left-casing-width:5;
	z-index: 5;   
	
}

/* Power line cables > 3, circuits > 1 */
way[power=minor_line][cables>3], way[power=minor_line][circuits>1]{
	left-casing-dashes:2,10;
	left-casing-width:3;
	z-index: 5;   
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))<=33000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage<=33000]{
	left-casing-color:#FF2E2E;
	z-index: 5;   
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>33000][to_int(get(split(";",tag(voltage)),1))<=50000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>33000][voltage<=50000]{
	left-casing-color:#FF7F11;
	z-index: 5;   
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>50000][to_int(get(split(";",tag(voltage)),1))<=70000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>50000][voltage<=70000]{
	left-casing-color:#FFD700;
	z-index: 5;   
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>70000][to_int(get(split(";",tag(voltage)),1))<=100000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>70000][voltage<=100000]{
	left-casing-color:#39FF14;
	z-index: 5;   
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>100000][to_int(get(split(";",tag(voltage)),1))<=170000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>100000][voltage<=170000]{
	left-casing-color:#9D00FF;
	z-index: 5;   
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>170000][to_int(get(split(";",tag(voltage)),1))<=250000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>170000][voltage<=250000]{
	left-casing-color:#FF1493;
	z-index: 5;   
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>250000][to_int(get(split(";",tag(voltage)),1))<=420000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>250000][voltage<=420000]{
	left-casing-color:#E0E1DD;
	z-index: 5;   
}
way[power=~/line|minor_line|cable/][to_int(get(split(";",tag(voltage)),1))>420000],
way[power=~/line|minor_line|cable/][circuits>1][count(split(";",tag(voltage)))=1][voltage>420000]{
	left-casing-color:#FFB7C5;
}

/* Style for proposed power lines and constructed lines */
way[power=line][proposed=yes] {
    width: 3;
    dashes: 8, 4;    /* Dashed pattern (8px dash, 4px gap) */
    opacity: 0.8;
}

/* Style for proposed power lines and constructed lines */
way[power=line][construction=yes] {
    width: 3;
    dashes: 8, 4;    /* Dashed pattern (8px dash, 4px gap) */
    opacity: 0.8;
}

/* Colors for osmose issues start here*/
/* Power Substation */
node[item=7190] {
    symbol-shape: square;
    symbol-fill-color: #06470C;
    symbol-size: 15; 
    symbol-fill-opacity:1.0;
}

node[item=8280] {
    symbol-shape: square;
    symbol-fill-color: #0B6623;
    symbol-size: 15; 
    symbol-fill-opacity:1.0;
}

node[item=8282] {
    symbol-shape: square;
    symbol-fill-color: #008F11;
    symbol-size: 15; 
    symbol-fill-opacity:1.0;
}

/* Power Plant */
node[item=8270] {
    symbol-shape: rectangle;
    symbol-fill-color: #FF00FF;
    symbol-size: 15; 
    symbol-fill-opacity:1.0;
}

/* Power transformer */
node[item=9100] {
    symbol-shape: hexagon;
    symbol-fill-color: #FFFF00;
    symbol-size: 15; 
    symbol-fill-opacity:1.0;
}

/* Colors for osmose issues stop here*/
node|z-16[setting("hide_icons")].icon_z17!.icon_z0,
relation|z-16[type=restriction][setting("hide_icons")] {
    icon-image: none;
}
node|z-17[setting("hide_icons")]!.text_z0 {
    text: none;
}
way > node|z-15[setting("shrink_nodes")]!:tagged {
    symbol-shape: none;
}
node|z-17:tagged  {
    symbol-stroke-color: none;
    symbol-fill-color: none;
	text: none;
	font-size: 0;
}

node|z-18,area|z-18 { font-size: 0; }

relation[boundary=administrative] > way::core_boundary,
way[boundary=administrative]::core_boundary {
    z-index: 2;
    modifier: false;
    width: 1;
    color: boundary#FF6600;
    dashes: 9,9;
}
way[boundary=administrative][admin_level=1]::core_boundary,
relation[boundary=administrative][admin_level=1] > way::core_boundary,
way[boundary=administrative][admin_level=2]::core_boundary,
relation[boundary=administrative][admin_level=2] > way::core_boundary {
    width: 5;
}